server {
	listen 45610;
	server_name jour;
	index www/index.html;
	error_page 404 www/404.html;
	location /src/ {
		allow_methods GET POST;
		autoindex off;
	}
	location ./src/ {
		allow_methods GET POST;
		autoindex on;
	}
	location ./src/ {
		allow_methods GET POST;
		autoindex on;
	}
}
