server {
	listen 8080;
	server_name localhost;
	index www/index.html;
	client_max_body_size 1000M;
	error_page 404 www/404.html;
	error_page 500 www/500.html;
	error_page 502 www/502.html;
	error_page 503 www/503.html;
	error_page 504 www/504.html;
	location / {
		allow_methods GET POST;
		autoindex off;
	}
	location ./src/ {
		allow_methods GET POST;
		autoindex on;
	}

}
